<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Miro</title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    <meta property="og:url" content="https://go.miro.com/7dea362b-3fac-3e00-956a-4952a3d4f474">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="robots" content="noindex,follow">

    <!--[if mso]>  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'RoobertPRO';
        src: url(https://mirostatic.com/email/RoobertPRO-Regular.woff2) format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'RoobertPRO';
        src: url(https://mirostatic.com/email/RoobertPRO-SemiBold.woff2) format("woff2");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'RoobertPRO';
        src: url(https://mirostatic.com/email/RoobertPRO-RegularItalic.woff2) format("woff2");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'RoobertPRO';
        src: url(https://mirostatic.com/email/RoobertPRO-SemiBoldItalic.woff2) format("woff2");
        font-weight: bold;
        font-style: italic;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100%;
        margin: 0 !important;
        padding: 0;
        font-family: 'RoobertPRO', Helvetica, Arial, sans-serif;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Maintains height and width */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Force HM to display normal line spacing */
      p {
        display: block;
        font-family: 'RoobertPRO', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 0 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 1em;
        margin-left: 0;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* ==== Client Resets ==== */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      /* Force Outlook.com to display at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Force Outlook.com to display at full width */
      .ExternalClass * {
        line-height: 100%;
      }
      /* Outlook.com line-height fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
        mso-line-height-rule: exactly;
      }
      /* Outlook.com line-height fix */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        display: inline-block;
      }
      a img {
        text-decoration: none;
      }
      a:visited,
      a:active,
      a:link,
      a:hover {
        text-decoration: none !important;
        color: #4262FF;
      }
      a.ctaBtn:hover {
        background-color: #1c1c1e !important;
        color: #ffffff !important;
      }
      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3,
      h6,
      .h6 {
        display: inline-block;
        font-family: 'RoobertPRO', Helvetica, Arial, sans-serif;
        font-weight: bold;
        margin: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h4,
      .h4 {
        display: inline-block;
        font-family: 'RoobertPRO', Helvetica, Arial, sans-serif;
        color: #9B99AF;
        margin: 0px;
        font-weight: bold;
      }
      h5,
      .h5 {
        display: inline-block;
        font-family: 'RoobertPRO', Helvetica, Arial, sans-serif;
        color: #838383;
        margin: 0px;
        font-weight: normal !important;
      }
      h1,
      .h1 {
        font-size: 40px;
        line-height: 48px;
      }
      h2,
      .h2 {
        font-size: 32px;
        line-height: 40px;
      }
      h3,
      .h3 {
        font-size: 24px;
        line-height: 30px;
      }
      h4,
      .h4 {
        font-size: 16px;
        line-height: 24px;
      }
      h5,
      .h5 {
        font-size: 14px;
        line-height: 20px;
      }
      h6,
      .h6 {
        font-size: 10px;
        line-height: 150%;
      }
      .content_previewText {
        display: none !important;
        width: 0px !important;
        max-width: 0px !important;
        max-height: 0px !important;
        font-size: 0px !important;
        line-height: 0px !important;
        padding: 0 !important;
        mso-hide: all !important;
      }
      .content_bodyCopy {
        display: block;
        font-family: 'RoobertPRO', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #1c1c1e;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .content__mobile_display_show {
        display: none !important;
        max-height: 0px !important;
        line-height: 0px !important;
        padding: 0 !important;
        mso-hide: all !important;
      }
      @media only screen and (max-width: 599px) {
        .content__tablet_fullWidth {
          width: 100% !important;
          max-width: none !important;
        }
        .headerBlock__borderRadius_mobile {
          border-radius: 0px !important;
        }
        .content__tablet_display_none {
          display: none !important;
          width: 0px !important;
          max-height: 0px !important;
          line-height: 0px !important;
          padding: 0 !important;
          mso-hide: all !important;
        }
        .button__tablet_stack {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        .content__tabletPad_0px_20px {
          padding: 0px 20px !important;
        }
        .content__tabletPad_0px_20px_8px_20px {
          padding: 0px 20px 8px 20px !important;
        }
        .content__tabletPad_0px_20px_20px_20px {
          padding: 0px 20px 20px 20px !important;
        }
        .content__tabletPad_0px_20px_40px_20px {
          padding: 0px 20px 40px 20px !important;
        }
        .content__tablet_center {
          align: center !important;
          text-align: center !important;
        }
        .content__tablet_align_left {
          align: left !important;
          text-align: left !important;
          float: left !important;
        }
        .content__tablet_align_right {
          align: right !important;
          text-align: right !important;
          float: right !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /* ==== Client-Specific Mobile Styles ==== */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        .header__logoSize_110px {
          width: 110px !important;
          max-width: 110px !important;
        }
        .header__textLinkSize {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .content_mobile_BodyWrap {
          border: 0px !important;
          border-radius: 0px !important;
        }
        .content__mobile_fullWidth {
          width: 100% !important;
          max-width: none !important;
        }
        .content__mobile_display_none {
          display: none !important;
          max-height: 0px !important;
          line-height: 0px !important;
          padding: 0 !important;
          mso-hide: all !important;
        }
        .content__mobile_display_show {
          display: inline-block !important;
        }
        .content__mobile_button_show {
          display: inline-block !important;
          font-size: 16px !important;
          line-height: 24px !important;
          padding: 11px 16px 13px 16px !important;
          border-radius: 8px !important;
        }
        .content__mobile_link_show {
          display: inline-block !important;
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .content__mobile_image_show {
          display: block !important;
          width: 100% !important;
          max-width: none !important;
        }
        .content__mobile_center {
          align: center !important;
          text-align: center !important;
        }
        .content__mobile_align_left {
          align: left !important;
          text-align: left !important;
          float: left !important;
        }
        .content__mobile_align_right {
          align: right !important;
          text-align: right !important;
          float: right !important;
        }
        .content__mobile_social_icons {
          width: 32px !important;
          max-width: 32px !important;
        }
        .content__mobilePad_none {
          padding: 0px !important;
        }
        .content__mobilePad_20px {
          padding: 20px !important;
        }
        .content__mobilePad_0px_20px {
          padding: 0px 20px !important;
        }
        .content__mobilePad_0px_40px {
          padding: 0px 40px !important;
        }
        .content__mobilePad_40px_20px {
          padding: 40px 20px !important;
        }
        .content__mobilePad_0px_0px_0px_16px {
          padding: 0px 0px 0px 16px !important;
        }
        .content__mobilePad_0px_0px_4px_16px {
          padding: 0px 0px 4px 16px !important;
        }
        .content__mobilePad_0px_0px_20px_0px {
          padding: 0px 0px 20px 0px !important;
        }
        .content__mobilePad_0px_0px_40px_0px {
          padding: 0px 0px 40px 0px !important;
        }
        .content__mobilePad_0px_16px_0px_0px {
          padding: 0px 16px 0px 0px !important;
        }
        .content__mobilePad_0px_20px_4px_20px {
          padding: 0px 20px 4px 20px !important;
        }
        .content__mobilePad_0px_20px_8px_20px {
          padding: 0px 20px 8px 20px !important;
        }
        .content__mobilePad_0px_20px_12px_20px {
          padding: 0px 20px 12px 20px !important;
        }
        .content__mobilePad_0px_20px_16px_20px {
          padding: 0px 20px 16px 20px !important;
        }
        .content__mobilePad_0px_20px_20px_20px {
          padding: 0px 20px 20px 20px !important;
        }
        .content__mobilePad_0px_20px_24px_20px {
          padding: 0px 20px 24px 20px !important;
        }
        .content__mobilePad_0px_20px_24px_26px {
          padding: 0px 20px 24px 26px !important;
        }
        .content__mobilePad_0px_20px_28px_20px {
          padding: 0px 20px 28px 20px !important;
        }
        .content__mobilePad_0px_20px_40px_14px {
          padding: 0px 20px 40px 14px !important;
        }
        .content__mobilePad_0px_20px_40px_20px {
          padding: 0px 20px 40px 20px !important;
        }
        .content__mobilePad_0px_40px_12px_40px {
          padding: 0px 40px 12px 40px !important;
        }
        .content__mobilePad_0px_40px_20px_40px {
          padding: 0px 40px 20px 40px !important;
        }
        .content__mobilePad_0px_40px_24px_40px {
          padding: 0px 40px 24px 40px !important;
        }
        .content__mobilePad_4px_20px_0px_20px {
          padding: 4px 20px 0px 20px !important;
        }
        .content__mobilePad_10px_20px_20px_20px {
          padding: 10px 20px 20px 20px !important;
        }
        .content__mobilePad_10px_20px_40px_20px {
          padding: 10px 20px 40px 20px !important;
        }
        .content__mobilePad_12px_0px_8px_0px {
          padding: 12px 0px 8px 0px !important;
        }
        .content__mobilePad_12px_20px_0px_20px {
          padding: 12px 20px 0px 20px !important;
        }
        .content__mobilePad_16px_0px_0px_0px {
          padding: 16px 0px 0px 0px !important;
        }
        .content__mobilePad_16px_20px_0px_20px {
          padding: 16px 20px 0px 20px !important;
        }
        .content__mobilePad_16px_20px_40px_20px {
          padding: 16px 20px 40px 20px !important;
        }
        .content__mobilePad_20px_0px_0px_0px {
          padding: 20px 0px 0px 0px !important;
        }
        .content__mobilePad_20px_20px_0px_20px {
          padding: 20px 20px 0px 20px !important;
        }
        .content__mobilePad_20px_20px_24px_20px {
          padding: 20px 20px 24px 20px !important;
        }
        .content__mobilePad_20px_20px_40px_20px {
          padding: 20px 20px 40px 20px !important;
        }
        .content__mobilePad_24px_0px_0px_0px {
          padding: 24px 0px 0px 0px !important;
        }
        .content__mobilePad_24px_20px_20px_20px {
          padding: 24px 20px 20px 20px !important;
        }
        .content__mobilePad_32px_20px_0px_20px {
          padding: 32px 20px 0px 20px !important;
        }
        .content__mobilePad_40px_0px_0px_0px {
          padding: 40px 0px 0px 0px !important;
        }
        .content__mobilePad_40px_20px_0px_20px {
          padding: 40px 20px 0px 20px !important;
        }
        .content__mobilePad_40px_20px_20px_20px {
          padding: 40px 20px 20px 20px !important;
        }
        .content__mobilePad_40px_20px_24px_20px {
          padding: 40px 20px 24px 20px !important;
        }
        .image__borderRadius_4px {
          border-radius: 4px !important;
        }
        .image__borderRadius_2px {
          border-radius: 2px !important;
        }
        .button__primary_font-size {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .footer__mobile_links {
          padding: 0px 8px !important;
        }
        .footer__mobile_img {
          width: 100% !important;
          max-width: 44px !important;
        }
        /* ==== Image Alignment Styles ==== */
        h1,
        .h1 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        h2,
        .h2 {
          font-size: 26px !important;
          line-height: 32px !important;
        }
        h3,
        .h3 {
          font-size: 22px !important;
          line-height: 28px !important;
        }
        .hide {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      /* link fixes */
      @media screen {
        a[href^="tel"],
        a[href^="sms"] {
          color: inherit;
          text-decoration: none !important;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      u+#body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <base target="_blank">

    <!--[if gte mso 9]>  <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml>  <![endif]-->

    <!--[if mso]>  <style type="text/css">   {    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h6, .h6 {display:block; font-family:Helvetica, Arial, sans-serif !important; font-weight:bold; margin:0px;}    h5, .h5 {display:block; font-family:Helvetica, Arial, sans-serif !important; margin:0px; font-weight:normal !important;}    p {font-family:Arial, sans-serif !important;}    body, table, td {font-family: Arial, sans-serif !important;}    a:visited, a:active, a:link, a:hover {font-family: Arial, sans-serif !important; text-decoration:none !important;}   }  </style>  <![endif]-->
  </head>
  <body class="" bgcolor="#f5f5f5" style="width:100%; height:100%; margin:0 !important; padding:0 !important; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
    <center>

      <!--[if !mso]>

<!-->
      <div class="content_previewText" style="display:none; max-height: 0px; overflow:hidden; mso-hide:all;">
        Kick things off with all-new templates &#8212; packed with AI, interactive tools, and integrations.
      </div>

      <!--<![endif]-->

      <!--[if !mso]>

<!-->
      <div class="content_previewText" style="display:none !important; width:0px !important; max-width:0px !important; max-height:0px !important; font-size:0px !important; line-height:0px !important; padding:0 !important; mso-hide:all !important; overflow: hidden;">
        &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847;
        &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847;
        &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847;
        &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp; &#847; &#8204; &nbsp;
      </div>

      <!--<![endif]-->
      <div style="margin: 0 !important; background-color:#f5f5f5;">

        <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://mirostatic.com/email/grid-tile-final-100x100.png" style="width:100;height:100;"/> </v:background> <![endif]-->
        <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%; min-width:100%; height:100%; min-height:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; text-align:center; table-layout:fixed;" role="presentation">
          <tr>
            <td class="content__mobilePad_none" align="center" valign="top" bgcolor="" style="padding:20px 0px 0px 0px; background: url('https://mirostatic.com/email/grid-tile-final-100x100.png'); background-repeat:repeat; background-position: -50px -50px ; background-size: 100px 100px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%; min-width:100%; height:100%; min-height:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; text-align:center; table-layout:fixed;" role="presentation">
                <tr>
                  <td align="center" valign="bottom" bgcolor="" style="padding:0px 0px 0px 0px;">

                    <!--[if (gte mso 9)|(IE)]>      <table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">      <tr>      <td align="center" valign="top" width="602">      <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                      <tr>
                        <td align="center" valign="top" style="padding:24px 0px 16px 0px; direction:ltr;" dir="ltr">
                          <a href="https://click.e.miro.com/?qs=ad15926ae5a026d7645721e838c7d6d7e8aa09811ed663746951729b0a60ee36c962e64bd83e6c3606844b85e48da768603cfd2f8caea4c56ffc47c4683cf75d" target="_blank">
                            <img src="https://mirostatic.com/email/logo-white-138x56.png" hspace="0" vspace="0" border="0" style="display:block; width:138px; max-width:138px;" width="138" alt="Miro">
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>       <table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">       <tr>       <td align="center" valign="top" width="602">       <![endif]-->
                    <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                      <tr>
                        <td class="content__mobilePad_0px_20px" align="center" valign="top" style="padding:0px 40px;" dir="ltr">
                          <a href="https://click.e.miro.com/?qs=ad15926ae5a026d792e189401f8567d1e71c65ea1dbaf22204f9d46ecd8c8d70f3d66fcc615e5e97c7fa0ba846e1e2026d9e99f61ad2e1bb2b19d607b2852c8e" target="_blank" style="">
                            <img class="content__mobile_fullWidth" src="https://images.emlcdn.net/cdn/1002526/0a043e83-61b8-4d7a-b910-c962e78d08da/1c37ffd6e08afd58b4781505bfe7ea006e75f695.png" hspace="0" vspace="0" border="0" style="display:block; width:440px; max-width:440px; border-radius:8px;" width="440" alt="Intelligent canvas">
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>       </td>       </tr>       </table>       <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>       <table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">       <tr>       <td align="center" valign="top" width="602">       <![endif]-->
                    <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                      <tr>
                        <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                      </tr>
                      <tr>
                        <td class="content__mobilePad_0px_20px_20px_20px" align="center" valign="top" style="padding:0px 40px 20px 40px; direction:ltr;" dir="ltr">
                          <h2 style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size: 32px; line-height:40px; font-weight:normal; color:#1c1c1e !important; margin:0px;">Templates for speedy workflows and engaged teams</h2>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>       </td>       </tr>       </table>       <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>       <table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">       <tr>       <td align="center" valign="top" width="602">       <![endif]-->
                    <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                      <tr>
                        <td class="content__mobilePad_0px_20px" align="center" valign="top" style="padding:0px 40px; direction:ltr;" dir="ltr">
                          <p style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#1c1c1e !important; margin-top:0 !important; margin-right:0 !important; margin-bottom:1em !important; margin-left:0 !important;">Automate work with our advanced <strong style="">templates, now charged with AI, interactive tools, and integrations</strong>. So the whole team has a seamless, customizable and scalable experience.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="content__mobilePad_20px_0px_0px_0px" align="center" valign="top" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>       </td>       </tr>       </table>       <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>       <table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">       <tr>       <td align="center" valign="top" width="602">       <![endif]-->
                    <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                      <tr>
                        <td class="content__mobilePad_0px_20px" align="center" valign="top" style="padding:0px 40px 0px 40px" dir="ltr">
                          <table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                            <tr>
                              <td align="center" valign="top" dir="ltr">
                                <a class="ctaBtn" href="https://click.e.miro.com/?qs=ad15926ae5a026d792e189401f8567d1e71c65ea1dbaf22204f9d46ecd8c8d70f3d66fcc615e5e97c7fa0ba846e1e2026d9e99f61ad2e1bb2b19d607b2852c8e" target="_blank" style="display:inline-block; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff; background-color:#4262FF; text-decoration:none; padding:11px 16px 13px 16px; border-radius:8px; mso-padding-alt:0; text-align:center;">

                                  <!--[if mso]>              <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>              <![endif]-->
                                  <span style="mso-text-raise: 10pt;">Try Intelligent templates</span>

                                  <!--[if mso]>              <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>              <![endif]-->
                                </a>
                              </td>
                            </tr>

                            <!--[if gt mso 15]><tr><td style="height:0.1pt; font-size:0.1pt; line-height:0.1pt;">&nbsp;</td></tr><![endif]-->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>       </td>       </tr>       </table>       <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="" style="padding:0px 0px 0px 0px;">

                    <!--[if (gte mso 9)|(IE)]>     <table align="center" border="0" cellspacing="0" cellpadding="0" width="602" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">     <tr>     <td align="center" valign="top" width="602">     <![endif]-->
                    <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:602px; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="602" role="presentation">
                      <tr>
                        <td class="content_mobile_BodyWrap" align="center" valign="top" bgcolor="#ffffff" style="direction:ltr; padding:40px 0px 40px 0px; border-radius: 16px; border:1px solid #D6D2BF;" dir="ltr">
                          <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                            <tr>
                              <td class="" align="center" valign="top" bgcolor="#ffffff" style="padding:16px 0px 0px 0px;" dir="ltr"> </td>
                            </tr>
                            <tr>
                              <td class="content__mobilePad_0px_20px_24px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:0px 40px 24px 40px; direction:ltr;" dir="ltr">
                                <h3 style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight:normal; color:#1c1c1e !important; margin:0px;">Explore our collection of Intelligent templates</h3>
                              </td>
                            </tr>
                          </table>
                          <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                            <tr>
                              <td class="content__mobilePad_0px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:0px 40px; direction:ltr;" dir="ltr">
                                <p style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#1c1c1e !important; margin-top:0 !important; margin-right:0 !important; margin-bottom:1em !important; margin-left:0 !important;">Got questions? Read through our <a style="display:inline-block; color:#4262FF; text-decoration:none;" target="_blank" href="https://click.e.miro.com/?qs=ad15926ae5a026d75420e3ec4b0b302850a8fdbd02e003946609f21547f569a1a388d5f72d3225035b64928f36656730f5a16b49953e7422a8e82f53c3f751e3">help center article.</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content__mobilePad_20px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                            </tr>
                          </table>
                          <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                            <tr>
                              <td class="content__mobilePad_none" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 20px; direction:ltr;" dir="ltr">

                                <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">             <tr>             <td align="left" valign="top" width="280">             <![endif]-->
                                <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float: left;" role="presentation">
                                  <tr>
                                    <td class="content__mobilePad_0px_20px_28px_20px" align="left" valign="middle" style="padding:0 20px 24px 20px; direction:ltr;" dir="ltr">
                                      <a target="_blank" href="https://click.e.miro.com/?qs=ad15926ae5a026d71395fa7ab6e4e2f2276612220e5930cfdde1ac1d54799f39dcc5e01ef26636d2f7b7bbf4f47b913d5c1fa01282bb4f21c1a231df3060d50a">
                                        <img class="" src="https://images.emlcdn.net/cdn/1002526/0a043e83-61b8-4d7a-b910-c962e78d08da/CustomerJourneyMapping1.png" hspace="0" vspace="0" border="0" style="display:block; width:240px; max-width:240px; border-radius:8px;" width="240" alt="Customer journey mapping">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" style="padding:0 20px 12px 20px; direction:ltr;" dir="ltr">
                                      <h3 style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight:normal; color:#1c1c1e !important; margin:0px;">Customer journey mapping</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" style="padding:0px 20px 20px 20px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  direction:ltr;" dir="ltr">
                                      <a class="" target="_blank" style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#4262FF; text-decoration:none; display:inline-block; font-weight:bold;" href="https://click.e.miro.com/?qs=ad15926ae5a026d71395fa7ab6e4e2f2276612220e5930cfdde1ac1d54799f39dcc5e01ef26636d2f7b7bbf4f47b913d5c1fa01282bb4f21c1a231df3060d50a">Try the template&nbsp;&rarr;</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px; direction:ltr;" dir="ltr"> </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>             </td>             <td align="left" valign="top" width="280">             <![endif]-->
                                <table class="content__tablet_fullWidth content__tablet_align_left" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float: right;" role="presentation">
                                  <tr>
                                    <td class="content__mobilePad_0px_20px_28px_20px" align="left" valign="middle" style="padding:0 20px 24px 20px; direction:ltr;" dir="ltr">
                                      <a target="_blank" href="https://click.e.miro.com/?qs=ad15926ae5a026d7ebc69b676378c3cf110ae61ea1c454eb87b0bce3e7584ca3896fc82a3d361a6304d3ff3329864d0d7efb8b11320a9ff901109f91b7daf4df">
                                        <img class="" src="https://images.emlcdn.net/cdn/1002526/0a043e83-61b8-4d7a-b910-c962e78d08da/Retrospective1.png" hspace="0" vspace="0" border="0" style="display:block; width:240px; max-width:240px; border-radius:8px;" width="240" alt="Start, stop, continue retrospective">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" style="padding:0 20px 12px 20px; direction:ltr;" dir="ltr">
                                      <h3 style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight:normal; color:#1c1c1e !important; margin:0px;">Start, stop, continue retrospective</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:0px 20px 20px 20px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  direction:ltr;" dir="ltr">
                                      <a class="" target="_blank" style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#4262FF; text-decoration:none; display:inline-block; font-weight:bold;" href="https://click.e.miro.com/?qs=ad15926ae5a026d7ebc69b676378c3cf110ae61ea1c454eb87b0bce3e7584ca3896fc82a3d361a6304d3ff3329864d0d7efb8b11320a9ff901109f91b7daf4df">Try the template&nbsp;&rarr;</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px; direction:ltr;" dir="ltr"> </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                            <tr>
                              <td class="content__mobilePad_none" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 20px; direction:ltr;" dir="ltr">

                                <!--[if (gte mso 9)|(IE)]>             <table align="center" border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">             <tr>             <td align="left" valign="top" width="280">             <![endif]-->
                                <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float: left;" role="presentation">
                                  <tr>
                                    <td class="content__mobilePad_0px_20px_28px_20px" align="left" valign="middle" style="padding:0 20px 24px 20px; direction:ltr;" dir="ltr">
                                      <a target="_blank" href="https://click.e.miro.com/?qs=ad15926ae5a026d7f7b4f8e5d2af3ddd40dfbf4e9f413ec6532c9e075c0621698de195336463cf72ee6fafc9002f9a18494dc134d18ae10f9fd952af947c3606">
                                        <img class="" src="https://images.emlcdn.net/cdn/1002526/0a043e83-61b8-4d7a-b910-c962e78d08da/SprintPlanning.png" hspace="0" vspace="0" border="0" style="display:block; width:240px; max-width:240px; border-radius:8px;" width="240" alt="Sprint planning">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" style="padding:0 20px 12px 20px; direction:ltr;" dir="ltr">
                                      <h3 style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight:normal; color:#1c1c1e !important; margin:0px;">Sprint planning</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" style="padding:0px 20px 20px 20px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  direction:ltr;" dir="ltr">
                                      <a class="" target="_blank" style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#4262FF; text-decoration:none; display:inline-block; font-weight:bold;" href="https://click.e.miro.com/?qs=ad15926ae5a026d7f7b4f8e5d2af3ddd40dfbf4e9f413ec6532c9e075c0621698de195336463cf72ee6fafc9002f9a18494dc134d18ae10f9fd952af947c3606">Try the template&nbsp;&rarr;</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px; direction:ltr;" dir="ltr"> </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>             </td>             <td align="left" valign="top" width="280">             <![endif]-->
                                <table class="content__tablet_fullWidth content__tablet_align_left" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float: right;" role="presentation">
                                  <tr>
                                    <td class="content__mobilePad_0px_20px_28px_20px" align="left" valign="middle" style="padding:0 20px 24px 20px; direction:ltr;" dir="ltr">
                                      <a target="_blank" href="https://click.e.miro.com/?qs=ad15926ae5a026d7e9cc0765231de0a46c8b5d9479d9ac53afa6a09b0664ee0e7ba1de1fe81ca049a3b646e6ccdeb12f149e4cc61546ad35e694ddbd40891c33">
                                        <img class="" src="https://images.emlcdn.net/cdn/1002526/0a043e83-61b8-4d7a-b910-c962e78d08da/ProjectReview.png" hspace="0" vspace="0" border="0" style="display:block; width:240px; max-width:240px; border-radius:8px;" width="240" alt="Project review">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" style="padding:0 20px 12px 20px; direction:ltr;" dir="ltr">
                                      <h3 style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight:normal; color:#1c1c1e !important; margin:0px;">Project review</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding:0px 20px 20px 20px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  direction:ltr;" dir="ltr">
                                      <a class="" target="_blank" style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#4262FF; text-decoration:none; display:inline-block; font-weight:bold;" href="https://click.e.miro.com/?qs=ad15926ae5a026d7e9cc0765231de0a46c8b5d9479d9ac53afa6a09b0664ee0e7ba1de1fe81ca049a3b646e6ccdeb12f149e4cc61546ad35e694ddbd40891c33">Try the template&nbsp;&rarr;</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="" align="left" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px; direction:ltr;" dir="ltr"> </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- tail -->
                    <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                      <tr>
                        <td class="" align="left" valign="top" style="padding:0px 0px 20px 0px; direction:ltr;" dir="ltr"> </td>
                      </tr>
                    </table>
                    <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:602px; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="602" role="presentation">
                      <tr>
                        <td class="content_mobile_BodyWrap" align="center" valign="top" bgcolor="#FFDD33" style="direction:ltr; padding:0px 0px 0px 0px; border-radius: 16px; border:1px solid #d9d9d9;" dir="ltr">
                          <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:16px;" role="presentation">
                            <tr>
                              <td class="content__mobilePad_none" align="left" valign="top" style="padding:0px 0px 0px 40px; direction:rtl; border-radius:16px;" dir="rtl">
                                <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="270" align="right" style="width:270px; max-width:270px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:right; border-radius:16px;" role="presentation">
                                  <tr>
                                    <td class="content__mobile_center" align="left" valign="bottom" style="padding:0px 0px 0px 0px; direction:ltr;" dir="ltr">
                                      <a href="https://click.e.miro.com/?qs=ad15926ae5a026d72f70bfc36272529bfd845fc3ef53e205a0e759d0b24c68b61587548d77c9554df495c59d996c9f210caa442b3b6f348c4684a162fc05128d" target="_blank">
                                        <img class="content__mobile_display_none" src="https://images.emlcdn.net/cdn/1002526/ccc1f30c-2137-48f2-8253-ea2eeb019988/Canvas24desktop.png" hspace="0" vspace="0" border="0" style="display:block; width:270px; max-width:270px; border-radius:16px;" width="270" alt="Miro">

                                        <!--[if !mso]>

<!-->
                                        <img class="content__mobile_image_show content__mobile_center" src="https://images.emlcdn.net/cdn/1002526/35687f36-554e-4cd0-88d8-b9e11a0adab5/Canvas24mobile.png" hspace="0" vspace="0" border="0" style="display:block; width:0; max-width:0;" width="0" alt="Miro">

                                        <!--<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="270" align="left" style="width:270px; max-width:270px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; float:left;" role="presentation">
                                  <tr>
                                    <td class="content__mobilePad_20px_20px_24px_20px content__mobile_center" align="left" valign="top" style="padding:24px 20px 24px 0px; direction:ltr;" dir="ltr">
                                      <h3 style="font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; font-weight:normal; color:#1c1c1e !important; margin:0px;">Join Miro's biggest event of the year for innovators worldwide.</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="content__mobilePad_0px_20px_40px_20px" align="left" valign="top" style="padding:0px 0px 24px 0px;" dir="ltr">
                                      <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                        <tr>
                                          <td align="center" valign="top" style="" dir="ltr">

                                            <!--[if (gte mso 9)|(IE)]>            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">            <tr>            <td align="center" valign="top" bgcolor="#4262FF" style="border:0px !important;">            <![endif]-->
                                            <a class="" href="https://click.e.miro.com/?qs=ad15926ae5a026d72f70bfc36272529bfd845fc3ef53e205a0e759d0b24c68b61587548d77c9554df495c59d996c9f210caa442b3b6f348c4684a162fc05128d" target="_blank" style="display:inline-block; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff; background-color:#1c1c1e; text-decoration:none; padding:11px 16px 13px 16px; border-radius:8px; mso-padding-alt:0; text-align:center;">

                                              <!--[if mso]>              <i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>              <![endif]-->
                                              <span style="mso-text-raise: 10pt;">Save your spot</span>

                                              <!--[if mso]>              <i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>              <![endif]-->
                                            </a>

                                            <!--[if (gte mso 9)|(IE)]>            </td>            </tr>            </table>            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- footer -->
                    <div style="display:none !important;">
                    </div>
                    <div style="display:none !important;">
                    </div>
                    <div style="display:none !important;">
                    </div>
                    <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" role="presentation">
                      <tr>
                        <td align="center" valign="top" style="padding:60px 0px 0px 0px;"> </td>
                      </tr>
                      <tr>
                        <td class="" align="center" valign="top" style="padding:0px 0px 16px 0px; direction:ltr;" dir="ltr">
                          <table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                            <tr>
                              <td align="center" valign="top" style="padding:0 6px;">
                                <a href="https://click.e.miro.com/?qs=ad15926ae5a026d7bc285e2b5c2218cdd0d6caa7e20672420c7b2b3438f6f4f5b3d18ef0da79ae0d1fb6e4a102147f051e4b83bddb857031bf5aa60bb3a3b0cc" target="_blank">
                                  <img class="content__mobile_social_icons" src="https://mirostatic.com/email/facebook-40x40.png" hspace="0" vspace="0" border="0" style="display:block; max-width:40px; width:40px;" width="40" alt="Facebook" aria-label="Link to Miro Facebook page">
                                </a>
                              </td>
                              <td align="center" valign="top" style="padding:0 6px;">
                                <a class="" href="https://click.e.miro.com/?qs=ad15926ae5a026d7e29235668467624a970bb3ed5795fc5d92a8ad6a88ecae7871a37ba8eaa1e1cea5723213d20db4bb9744c715059a3e120a43478cef7aafcd" target="_blank">
                                  <img class="content__mobile_social_icons" src="https://mirostatic.com/email/x-40x40.png" hspace="0" vspace="0" border="0" style="display:block; max-width:40px; width:40px;" width="40" alt="X (formerly Twitter)" aria-label="Link to Miro X profile">
                                </a>
                              </td>
                              <td align="center" valign="top" style="padding:0 6px;">
                                <a class="" href="https://click.e.miro.com/?qs=ad15926ae5a026d7f0a64c608ac9b98de41304a654e5ba5552eb4a794882118015a64866774761aca9aec8f1f022358ccd543f6b35242ec03b772a366ed629fd" target="_blank">
                                  <img class="content__mobile_social_icons" src="https://mirostatic.com/email/linkedin-40x40.png" hspace="0" vspace="0" border="0" style="display:block; max-width:40px; width:40px;" width="40" alt="LinkedIn" aria-label="Link to Miro LinkedIn page">
                                </a>
                              </td>
                              <td align="center" valign="top" style="padding:0 6px;">
                                <a class="" href="https://click.e.miro.com/?qs=ad15926ae5a026d7d1d0df53b86b6265834c0f07d0bafb97a79be376695f3d48dd1bb2951fdc6251d252ee511850ad24525c0603c768e0184b8685b2bdb67d19" target="_blank">
                                  <img class="content__mobile_social_icons" src="https://mirostatic.com/email/youtube-40x40.png" hspace="0" vspace="0" border="0" style="display:block; max-width:40px; width:40px;" width="40" alt="YouTube" aria-label="Link to Miro YouTube page">
                                </a>
                              </td>
                              <td align="center" valign="top" style="padding:0 6px;">
                                <a class="" href="https://click.e.miro.com/?qs=ad15926ae5a026d7b4ac2ddcc6385e19c4b719cb29872f0e82b0094ed2036b4448c0c0db5206f70df513e2eb91da471a015e8b97f20c1da63dfe13dcb5dafdb3" target="_blank">
                                  <img class="content__mobile_social_icons" src="https://mirostatic.com/email/instagram-40x40.png" hspace="0" vspace="0" border="0" style="display:block; max-width:40px; width:40px;" width="40" alt="Instagram" aria-label="Link to Miro Instagram page">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="" align="center" valign="top" style="padding:0px 0px 24px 0px; direction:ltr;" dir="ltr">
                          <table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:520px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                            <tr>
                              <td class="" align="center" valign="top" style="padding:0; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">

                                <!--[if (gte mso 9)|(IE)]>            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">            <tr>            <td class="footer__mobile_links" align="center" valign="top" style="padding:0 8px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">            <![endif]-->
                                <a href="https://click.e.miro.com/?qs=ad15926ae5a026d775bf579b7f95481907394e216d6d48bdba34c10042331f717b52f2cbbe7a7a03b386f3b5ba7c6d609f88e074208fb35860f15e04eeab674d" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 8px; font-weight:bold; color:#4262FF !important;" target="_blank">Blog</a>

                                <!--[if (gte mso 9)|(IE)]>            </td>            <td class="footer__mobile_links" align="center" valign="top" style="padding:0 8px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">            <![endif]-->
                                <a href="https://click.e.miro.com/?qs=ad15926ae5a026d7c5c8195315233341ebfeddb976139604f9ef34a7bc1dd8aa74bea7ec699d1592d68aec959cfb975012e76e0381dedee9b447b7e278db118d" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 8px; font-weight:bold; color:#4262FF !important;" target="_blank">Events</a>

                                <!--[if (gte mso 9)|(IE)]>            </td>            <td class="footer__mobile_links" align="center" valign="top" style="padding:0 8px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">            <![endif]-->
                                <a href="https://click.e.miro.com/?qs=ad15926ae5a026d7c1425b9b4762ac6a3e6589c8e3890e59c5f3de1d19011452e34ba80bafa6859ff8a6251fbc93e01857227ded3de48542e50909284e57d850" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 8px; font-weight:bold; color:#4262FF !important;" target="_blank">Academy</a>

                                <!--[if (gte mso 9)|(IE)]>            </td>            <td class="footer__mobile_links" align="center" valign="top" style="padding:0 8px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">            <![endif]-->
                                <a href="https://click.e.miro.com/?qs=ad15926ae5a026d7d13f89bb4a01af8ec0c408a6c71ca4e97b81082066b2aa65b8da39cb5bb8989ca84168ee948f79cfc4d3e6ac4fa705cf2e94cd9239b26d3c" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 8px; font-weight:bold; color:#4262FF !important;" target="_blank">Community</a>

                                <!--[if (gte mso 9)|(IE)]>            </td>            </tr>            </table>            <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="content__mobilePad_0px_20px_40px_20px" align="center" valign="top" style="padding:0px 40px 40px 40px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">
                          <span style="color:#1c1c1e !important; text-decoration:none !important;">
           This email was sent to <a href="mailto:hello@SmilesDavis.yeah" target="_blank" style="color:#4262FF !important; font-weight:bold; text-decoration:none;">hello@SmilesDavis.yeah</a>.

                                        <!-- sfmc -->
              You can update your profile settings to change <a style="color:#4262FF !important; font-weight:bold; text-decoration:none;" target="_blank" href="#">notifications</a>, preferred <a style="color:#4262FF !important; font-weight:bold; text-decoration:none;" target="_blank" href="#">language</a>, or <a style="color:#4262FF !important; font-weight:bold; text-decoration:none;" target="_blank" href="#">unsubscribe</a>.
         </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="content__mobilePad_0px_20px_24px_20px" align="center" valign="top" style="padding:0px 40px 24px 40px; direction:ltr;" dir="ltr">
                          <a href="https://click.e.miro.com/?qs=ad15926ae5a026d7a9080a6d5d34c057e21f2f903e982d5b16b98dcc7af37c54b96ebbc49e2f3630173f74737ad853413e458c113b902f04d9c084d309a6e832" target="_blank">
                            <img src="https://mirostatic.com/email/logo-white-138x56.png" hspace="0" vspace="0" border="0" style="display:block; width:138px; max-width:138px;" width="138" alt="Miro">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="content__mobilePad_0px_20px" align="center" valign="top" style="padding:0px 40px 0px 40px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#1c1c1e; direction:ltr;" dir="ltr">

                          <!-- sfmc address -->
                          <span style="color:#1c1c1e !important; text-decoration:none !important;">Miro, 201 Spear St., Suite 1100<br>San Francisco, CA&nbsp;94105, United States</span>
                        </td>
                      </tr>

                      <!-- help center / privacy policy -->
                      <tr>
                        <td class="content__mobilePad_20px_20px_0px_20px" align="center" valign="top" style="padding:16px 40px 0px 40px; font-family:'RoobertPRO', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr; color:#1c1c1e !important;" dir="ltr">
                          <a href="https://click.e.miro.com/?qs=ad15926ae5a026d79bf22302412d0056a87ce5c2828c0866dee35f4cf96bf5491433ecffc456f7cd014278d6e402eaf38fdeb26b93cf634843e892ac43669e81" style="display:inline-block; text-decoration:none !important; -webkit-text-size-adjust:none; font-weight:bold; color:#4262FF !important;" target="_blank">Help Center</a> &nbsp;|&nbsp; <a href="https://click.e.miro.com/?qs=ad15926ae5a026d7a7aee7831a143ea80b9418fbd9c516376efa1438ffb6c79f27eeee5368a09c2b2b7f87728459e34133ad412272f3bf24a08bbc4837f09fa4" style="display:inline-block; text-decoration:none !important; -webkit-text-size-adjust:none; font-weight:bold; color:#4262FF !important;" target="_blank">Privacy Policy</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:60px 0px 0px 0px;"> </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>       </td>       </tr>       </table>       <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      </custom>
    </center>
  </body>
</html>